<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="Stylesheet/activity.css">
    <style>
        .header,
        .section,
        .footer,
        .container {
            /*border: 1px solid black;*/
            display: flex;
        }

        .header {
            height: 92px;
            background-color: #043873;
            border: 1px solid black;
            position: fixed;
            width: 99%;
            top: 0;
            justify-content: space-between;
            padding-top: 20px;
        }

        .ul {
            display: flex;
        }

        .logo {
            height: 70px;
            width: 70px;
            padding-left: 20px;
        }

        .section>.items {
            flex: 1;
            justify-content: center;
            margin: 20px;
        }

        .section>.images {
            justify-content: center;
            margin: 20px;
            padding-top: 150px;
        }

        .section>.txt {
            margin-top: 200px;
            text-align: center;
            margin-right: 50px;
            margin-left: 50px;
        }

        .sec1 {
            background-color: #4f9bf9;
            height: 800px;
        }

        .sec2,
        .sec2a {
            height: 500px;
            background-color: #c4defd;
        }

        .sec3,
        .sec8 {
            height: 800px;
            background-color: #4f9bf9;
        }

        .sec3 {
            background-color: #043873;
        }

        .sec4 {
            height: 800px;
            background-color: #043873;
        }

        .sec5 {
            height: 600px;
            background-color: #043873;
            text-align: center;
            padding: 50px;
        }

        .sec6 {
            height: 600px;
            background-color: #c4defd;
            align-items: center;
        }

        .sec7 {
            height: 400px;
            border: 1px solid #c4defd;
            align-items: center;
            background-color: #c4defd;
        }

        .footer {
            height: 150px;
            background-color: #043873;
            border: 1px solid black;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <img src="Assets/Images/15.png" alt="" class="logo">
        </div>
        <ul>
            <a href="" class="nav">HOME</a>
            <a href="" class="nav">ABOUT</a>
            <a href="" class="nav">PRODUCTS</a>
            <a href="" class="nav">CONTACT</a>
        </ul>
        <div class="btn">
            <button type="button" id="btn1">Log In</button>
        </div>
    </div>
    <div class="section sec1">
        <div class="items txt">
            <h1>"Burger King"</h1>
            <p>Burger King has grown internationally, with thousands of locations in over 100 countries. The restaurant
                is known for its emphasis on the “Have It Your Way” slogan, allowing customers to customize their
                burgers to their liking
                In addition to burgers, Burger King offers a variety of fast-food items, including fries, chicken
                nuggets, breakfast sandwiches, salads, milkshakes, and soft drinks.
                </br>Over the years, the brand has introduced various innovative menu items and limited-time offers to
                attract customers.
                The chain is also known for its playful and sometimes edgy advertising campaigns.
                With its distinctive red and yellow color scheme, Burger King stands as one of the key players in the
                fast-food industry, competing closely with other global chains like McDonald's and Wendy's.</p>
            <div>
                <center><a href=""><button type="button" id="btn">READ MORE</button></a></center>
            </div>
        </div>
        <div class="items images">
            <img src="Assets/Images/12.jpg" alt="" class="img">
        </div>
    </div>
    <div class="section sec2">
        <div class="items">
            <img src="Assets/Images/1.png" alt="" class="img1">
        </div>
        <div class="items txt1a">
            <h1 class="hsec2">VISION:</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint odit deserunt saepe! Perferendis,
                doloribus assumenda! Magni cum iure numquam? Quod debitis minus voluptatem consequatur dignissimos nihil
                reprehenderit magnam ut.
            </p>
        </div>
    </div>
    <div class="section sec2a">
        <div class="items txt1">
            <h1 class="hsec2">MISSION:</h1>
            <p class="pt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus atque harum, dolore aut ea
                earum fugiat sapiente quas corporis quibusdam dolor, dolores cupiditate praesentium sit! Mollitia
                incidunt eligendi sapiente.
            </p>
        </div>
        <div class="items">
            <img src="Assets/Images/1.png" alt="" class="img2">
        </div>
    </div>
    <div class="section sec3">
        <div class="items txt">
            <h1>WHOPPER</h1>
            <h2>"Sa unang kagat tinapay lahat"</h2>
            <p class="mid">Burger King's burgers are made with high-quality, flame-grilled beef patties that deliver a distinctive
                smoky flavor. From the iconic Whopper to a variety of customizable options, each burger is crafted to
                satisfy every craving. Whether you're looking for a classic beef burger, a crispy chicken sandwich, or a
                plant-based option like the Impossible Whopper,
                Burger King offers something for everyone. With fresh ingredients and a range of delicious toppings,
                every burger is made to your liking, ensuring a flavorful experience with every bite.</p>
            <div>
                <center><a href=""><button type="button" id="btn">BUY NOW</button></a></center>
            </div>
        </div>
        <div class="items images">
            <img src="Assets/Images/8.jpg" alt="" class="img">
        </div>
    </div>
    <div class="section sec4">
        <div class="items images">
            <img src="Assets/Images/8.jpg" alt="" class="img">
        </div>
        <div class="items txt">
            <h1>WHOPPER</h1>
            <h2>"Sa unang kagat tinapay lahat"</h2>
            <p class="mid">Burger King's burgers are made with high-quality, flame-grilled beef patties that deliver a distinctive
                smoky flavor. From the iconic Whopper to a variety of customizable options, each burger is crafted to
                satisfy every craving. Whether you're looking for a classic beef burger, a crispy chicken sandwich, or a
                plant-based option like the Impossible Whopper,
                Burger King offers something for everyone. With fresh ingredients and a range of delicious toppings,
                every burger is made to your liking, ensuring a flavorful experience with every bite.</p>
            <div>
                <center><a href=""><button type="button" id="btn">BUY NOW</button></a></center>
            </div>
        </div>
    </div>
    <div class="sec5">
        <div>
            <h1>MORE PRODUCTS?</h1>
        </div>
        <div>
            <p class="mid">
                Burger King's Menu offers a wide variety of delicious options to suit every taste. Known for its
                flame-grilled burgers, including the iconic Whopper, Burger King also features a range of other
                satisfying items:
                Flame-Grilled Burgers: From the classic Whopper to customizable options like the Bacon King and Double
                Cheeseburger, all burgers are made with high-quality beef patties grilled to perfection.
                Impossible Whopper: A plant-based alternative to the classic Whopper, made with a delicious plant-based
                patty for those looking for a vegetarian option.
                Chicken Sandwiches: Enjoy a crispy, breaded chicken sandwich or spice things up with the Spicy Crispy
                Chicken Sandwich, featuring a flavorful chicken patty with a hint of heat.
                Sides: Complement your meal with crispy French fries, onion rings, or a side salad.
                Breakfast Items: Start your day with a Breakfast Bacon King, Croissan'wich, or a delicious pancake
                platter.
                King Jr. Meals: Burger King’s kids’ menu offers smaller versions of their classic burgers and chicken
                nuggets, perfect for younger appetites.
                Drinks & Desserts: Quench your thirst with a variety of drinks, including soft drinks, milkshakes, and
                Iced Coffee, or satisfy your sweet tooth with a Hershey’s Sundae Pie.
            </p>
            <div>
                <center><a href=""><button type="button" id="btn">VIEW MORE</button></a></center>
            </div>
        </div>
    </div>
    <div class="section sec6">
        <div class="items txt6">
            <h1 class="hsec2">BURGER King</h1>
            <p class="hsec2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Similique et fugiat deserunt fugit molestias rem consequatur tempore voluptatum at voluptate
                perspiciatis sint, sit, sequi, corporis odit recusandae vero quasi. Ex?</p>
            <div><a href=""><button type="button" id="btn">EMAIL US</button></a></div>
        </div>
        <div class="items images6">
            <img src="Assets/Images/1.png" alt="" class="img6">
        </div>
    </div>
    <div class="sec7">
        <div class="items txt7">
            <h1 class="hsec2">You Can Also Visit Us:</h1>
        </div>
        <div class="items images7">
            <a href=""><img src="Assets/Images/f.png" alt="" class="img7"></a>
            <a href=""><img src="Assets/Images/i.jpg" alt="" class="img7"></a>
            <a href=""><img src="Assets/Images/t.png" alt="" class="img7"></a>
            <a href=""><img src="Assets/Images/y.png" alt="" class="img7"></a>
        </div>

    </div>
    <div class="section sec8">
        <div class="items txt">
            <h1>Location</h1>
            <p>Burger King has a branch located in SM City Baguio, offering a variety of their signature flame-grilled
                burgers and other menu items.
                Address: Lower Ground Floor, Expansion, SM City Baguio, Luneta Hill, Upper Session Road, Baguio City,
                Benguet, 2600
                Store Hours: 10:00 AM – 9:00 PM, Monday to Thursday; 10:00 AM – 10:00 PM, Friday to Sundaybr
                Contact: (074) 619-8511; Email: bk3039@burgerking.com.ph</p>
            <div>
                <center><a href=""><button type="button" id="btn">EMAIL US</button></a></center>
            </div>
        </div>
        <div class="items images">
            <img src="Assets/Images/13.jpg" alt="" class="img">
        </div>
    </div>
    <div class="footer">
        <h3>Copyright Gilbert A. Pacunla All right reserve</h3>
    </div>
</body>

</html>